{
  "version": 2,
  "builds": [
    { "src": "api/**/*.php", "use": "vercel-php@0.6.0" },
    { "src": "index.html", "use": "@vercel/static" },
    { "src": "Assets/**", "use": "@vercel/static" }
  ],
  "routes": [
    { "src": "/api/(.*)", "dest": "/api/$1" },
    { "src": "/Assets/(.*)", "dest": "/Assets/$1" },
    { "src": "/(.*)", "dest": "/index.html" }
  ]
}
